[33mcommit 987838bf936094b675e950113b06535f724507ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msidebranch[m[33m)[m
Author: harshit <harshit015@protonmail.com>
Date:   Tue Sep 10 22:20:52 2024 +0530

    newfile.txt created

[33mcommit 1149da2ae0f65e34a5cf4be9b68393ad3433b659[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: harshit <harshit015@protonmail.com>
Date:   Tue Sep 10 21:34:21 2024 +0530

    hotel.txt text added

[33mcommit 18b4ef23b5e9eefe61fc5ca90c7438bee1de427e[m
Author: harshit <harshit015@protonmail.com>
Date:   Tue Sep 10 21:28:45 2024 +0530

    new.txt added

[33mcommit ad089b6b86451f21e75530c793287aff7f2a60e7[m
Author: harshit <harshit015@protonmail.com>
Date:   Tue Sep 10 21:28:22 2024 +0530

    hotel.txt added

[33mcommit 6615c187f9516dbda2414ffc03f725b2bc7f1264[m
Author: harshit <harshit015@protonmail.com>
Date:   Tue Sep 10 20:02:57 2024 +0530

    please get committed now
